PORT=5000
DEBUG_PORT=9229

DB_PORT=5432
DB_HOST=db
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_USERNAME=postgres

FRONTEND_URL="http://localhost:3000/"
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=SCHEMA"

BUILD_TARGET=development

PRISMA_STUDIO_PORT=5555